<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>LOGIN WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <link rel="icon" type="image/x-icon" href="Images/task2.jpg"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">         
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7f5885edf7.js" crossorigin="anonymous"></script>

</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 20px;
    }

    h1 {
        text-align: center;
        padding-top: 30px;
        color: white;
    }

    h3 {
        color: white;
    }

    img {
        border-radius: 20px;
        background-color: white
    }

    img:hover {
        border: 3px solid black;
    }

    .btn1 {
        height: 30px;
        width: 150px;
    }

    .btn1:hover {
        background-color: yellow;
        border: 3px solid black;
    }

    body {
        background-color:#000230;
    }

    .input-group-text:hover {
        border: 2px solid black;
    }
</style>

<body >
    <h1>LOGIN FORM</h1>
    <div class="container pt-5">
        <div class="row row-no-gutters">
            <div class="col-4">
                <h3><i class="fa-solid fa-graduation-cap"></i> SHANGAI
                    CONSERVATORY OF MUSIC</h3>
                <br>
                <img src="./images/diploma-1390785__340.webp" class="mx-auto d-block" alt="" height="60px" width="60px">
                <p style="text-align: center;font-size: 30px; padding-bottom: 10px; color: white;">GRADUATE SERVICE</p>
                <span class="input-group-text">
                    <span class="fa fa-user" style="font-size: 20px;"></span>
                    <input type="text" id="fname" name="firstname" placeholder="EMAIL ADDRESS"
                        style="border-radius: 30px;">
                </span>
                <br>
                <span class="input-group-text">
                    <span class="fa fa-lock" style="font-size: 20px;"></span>
                    <input type="text" id="lname" name="lastname" placeholder="********" style="border-radius: 30px;">
                </span>
                <div class=" col pt-3">
                    <a href="C:\Users\admin\Desktop\Login website\Dashboard.html">
                        <button type="button" class="btn1"
                            style="margin-right: 250px; border-radius: 30px;">SUBMIT</button>
                    </a>
                </div>
                <div class=" col p-2 text-end">
                    <a href="C:\Users\admin\Desktop\Login website\password.html">
                        <button type="button" class="btn btn-primary">ForgetPassword</button></a>
                    </a>
                </div>
                <h3 style="text-align: center;">or</h3>
                <div class="col text-center p-3">
                    <a href="C:\Users\admin\Desktop\Login website\Register page.html">
                        <input type="submit" value="Create RM Account">
                    </a>
                </div>
            </div>
            <div class="col-8 px-lg-5">
                <img src="./images/photo-1568992687947-868a62a9f521.avif" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</body>

</html>